@use 'sass:math';
@import 'mixin_sizing';
@import 'variables';

.container-search {
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9)), url(./imgs/background.jpg);
	background-position: center;
	background-size: cover;
	
	.form {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	h1 {
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
		color: white;
		font-size: 4em;
		padding: 10px;
	}
}

.searchbar {
	width: 100%;
	max-width: 700px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 20px;
	margin: 5% 0;
	backdrop-filter: blur(4px) saturate(180%);

	input {
		background: transparent;
		flex: 1;
		border: 0;
		outline: none;
		padding: 24px 20px;
		font-size: 20px;
		color: #cac7ff;
	}

	::placeholder {
		color: #cac7ff;
	}

	button {
		border: 0;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		background: #58629b;
		cursor: pointer;

		img {
			width: 25px;
		}
	}
}

.container-news {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.spacing {
	padding: 10px;
	margin: 10px;
}

.card {
	min-height: 200px;
	max-height: 500px;
	background: rgba(255, 255, 255, 0.2);
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	a {
		color: #cac7ff;
	}
	
	img {
		width: 100%;
		height: 200px;
		max-height: 50%;
	}

	@extend .spacing;
	&-title {
		font-weight: 500;
	}
	&-text {
		margin-top: 10px;
	}
}

<<<<<<< HEAD
.container-article {
	background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9));
	background-size: cover;

	h1 {
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
		color: white;
		font-size: 4em;
		padding: 10px;
	}

	h2, p {
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
		color: white;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
}

=======
.modal-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s opacity 0,5s;
}

.bg-active {
	visibility: visible;
	opacity: 1;
}

.modal {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background-color: #fff;
	width: 70%;
	height: 70%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;

	img {
		width: 100%;
		height: 200px;
		max-height: 50%;
	}

	button {
		padding: 15px;
		width: 150px;
		background-color: rgb(36,142,228);
		border-radius: 50px;
		color: #fff;
		border: none;
		outline: none;
		font-size: 20px;
	}
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	font-weight: bold;
	cursor: pointer;
	color: #fff;
}

>>>>>>> e0321d1787ec177806cc23da4f69128245887330
@include sm() {
	@for $i from 1 through $cols {
		.col-sm-#{$i} {
			width: math.div($i * 100%, 12);
		}
	}
}
@include md() {
	@for $i from 1 through $cols {
		.col-md-#{$i} {
			width: math.div($i * 100%, 12);
		}
	}
}
@include lg() {
	@for $i from 1 through $cols {
		.col-lg-#{$i} {
			width: math.div($i * 100%, 12);
		}
	}
}
@include xl() {
	@for $i from 1 through $cols {
		.col-xl-#{$i} {
			width: math.div($i * 100%, 12);
		}
	}
}